[program:icurabot]
directory=/opt/icurabot/app
command=/opt/icurabot/venv/bin/gunicorn -w 2 -b 127.0.0.1:8000 app:wsgi_app
user=www-data
autostart=true
autorestart=true
stopsignal=TERM
stdout_logfile=/var/log/icurabot/gunicorn.out.log
stderr_logfile=/var/log/icurabot/gunicorn.error.log
environment=PYTHONUNBUFFERED="1"
